# testhau

./: .gitignore  README.md  build.gradle  gradle.properties  izigo.jks  key.txt  settings.gradle
PhuotNgay_Android/app/: build.gradle  google-services.json
PhuotNgay_Android/app/src/main/: AndroidManifest.xml
WIP/Sources/PhuotNgay_Android/buildsystem/: library.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res-main/anim/: anim_grow_in.xml  anim_right_out_full.xml
app/src/main/res-main/drawable/: ic_style_button_circle_corners_green_none.xml  ic_style_button_round_corners_blue_none.xml  ic_style_button_round_corners_white_blue.xml  ic_style_button_round_none_accent_dark.xml  ic_style_button_text_black_white.xml  ic_style_button_text_white_black.xml  ic_style_circle_blue_light_none.xml  ic_style_circle_green_dark_none.xml  ic_style_circle_green_light_none.xml  ic_style_circle_white.xml  ic_style_circle_white_blue.xml  ic_style_dialog.xml  ic_style_rect_round_corners_accent.xml  ic_style_rect_round_corners_accent_dark.xml  ic_style_rect_round_corners_blue_light_none.xml  ic_style_rect_round_corners_orange_light_none.xml  ic_style_rect_round_corners_theme.xml  ic_style_rect_round_corners_theme_dark.xml  ic_style_rect_round_corners_white_none.xml  ic_style_tab_home.xml  ic_style_tab_menu.xml  ic_style_tab_noti.xml  ic_style_tab_search.xml  ic_style_tab_trip.xml  ic_vector_add.xml  ic_vector_add_group.xml  ic_vector_alarm_clock.xml  ic_vector_back_blue.xml  ic_vector_calendar.xml  ic_vector_camera.xml  ic_vector_checks.xml  ic_vector_circle_red_white.xml  ic_vector_close_1.xml  ic_vector_close_red.xml  ic_vector_comment.xml  ic_vector_favorite.xml  ic_vector_home.xml  ic_vector_logout.xml  ic_vector_more.xml  ic_vector_more_land.xml  (+6 more)
app/src/main/res-main/layout/: activity_add_group.xml  activity_create_trip.xml  activity_first_setup.xml  activity_main.xml  activity_own_trip.xml  activity_rating.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  content_trip_detail.xml  fragment_adapter.xml  fragment_setting.xml  item_comment.xml  item_friend.xml  item_friend_type_1.xml  item_menu.xml  item_note.xml  item_simple_drawee_view.xml  item_trip.xml  layout_map.xml  layout_review.xml  layout_tool_bar.xml  layout_tool_bar_lr.xml  view_dialog_comment.xml  view_dialog_progress.xml  view_dialog_user_info.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res-main/values-vi/: strings.xml
app/src/main/res-main/xml/: shortcuts.xml
app/src/main/res/drawable/: box.xml  ic_bak_gradient_footer.xml  ic_launcher.xml  ic_launcher_sad.xml  ic_style_button_round_corners_accent_dark.xml  ic_style_button_round_corners_accent_reflector.xml  ic_style_button_round_corners_default_2.xml  ic_style_button_round_corners_theme.xml  ic_style_button_round_none_theme.xml  ic_style_button_slide_menu.xml  ic_style_button_text_accent_white.xml  ic_style_button_text_white_accent.xml  ic_style_circle_theme.xml  ic_style_rect_button_slide_menu_active.xml  ic_style_rect_button_slide_menu_inactive.xml  ic_style_rect_round_corners_accent_white.xml  ic_style_rect_round_corners_gray_dark_none.xml  ic_style_rect_round_corners_orange_dark_none.xml  ic_style_rect_round_none_accent_dark.xml  ic_style_tab_group.xml  ic_style_tab_search.xml  ic_toggle_publish_button.xml  ic_toggle_publish_off.xml  ic_toggle_publish_on.xml  ic_vector_add_group.xml  ic_vector_add_image_theme.xml  ic_vector_avatar.xml  ic_vector_avatar_white.xml  ic_vector_back_blue.xml  ic_vector_basket.xml  ic_vector_bell.xml  ic_vector_bell_notif.xml  ic_vector_bus.xml  ic_vector_bus_dark.xml  ic_vector_check.xml  ic_vector_circle_green.xml  ic_vector_clock.xml  ic_vector_close.xml  ic_vector_close_black.xml  ic_vector_close_red.xml  (+63 more)
app/src/main/res/drawable-v21/: ic_style_dialog.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_trip.xml  activity_album.xml  activity_create_trip.xml  activity_gallery.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_maps.xml  activity_members.xml  activity_own_trip.xml  activity_pick_location.xml  activity_profile.xml  activity_rating.xml  activity_setting.xml  activity_splash.xml  activity_trip.xml  activity_trip_detail.xml  activity_trip_timeline.xml  activity_web_view.xml  activity_welcome.xml  content_group_detail.xml  content_trip_detail.xml  fragment_adapter.xml  fragment_maps.xml  fragment_no_connection.xml  fragment_notification.xml  fragment_own_trip.xml  fragment_profile_base_info.xml  fragment_search.xml  fragment_setting.xml  fragment_timeline.xml  fragment_trip.xml  fragment_trips.xml  item_action_notification.xml  item_add_image.xml  item_bottom_sheet.xml  item_comment.xml  item_friend_type_1.xml  (+52 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  secret_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/xml/: shortcuts.xml
izigo-sdk/: build.gradle  gradlew  proguard-rules.pro
izigo-sdk/src/main/: AndroidManifest.xml
izigo-sdk/src/main/res/anim/: anim_left_in_half.xml  anim_left_out_half.xml  anim_slide_out_down.xml  anim_slide_out_up.xml  anim_together.xml
izigo-sdk/src/main/res/drawable/: ic_style_button_round_corners_darkdefault.xml  ic_style_button_round_corners_red.xml  ic_style_button_round_none_red.xml  ic_style_circle_blue_dark_none.xml  ic_style_circle_green_white.xml  ic_style_circle_grey.xml  ic_style_circle_red_none.xml  ic_style_circle_white.xml  ic_style_circle_yellow_none.xml  ic_style_dialog.xml  ic_style_rect_round_corners_dark_green.xml  ic_style_rect_round_corners_dark_red_none.xml  ic_style_rect_round_corners_gray_none.xml  ic_style_rect_round_corners_light_blue_none.xml  (+5 more)
(+1929 files in other folders)
