// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:2.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 15
    targetSdkVersion = 25

    googlePlayServicesVersion = '10.2.0'
    googleLibraryVersion = '25.3.1'
    firebaseVersion = '10.2.0'
    glideVersion = '3.7.0'
    eventBusVersion = '3.0.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.0.2'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}