<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/image_view"
        android:layout_width="@dimen/icon_size_x9"
        android:layout_height="@dimen/icon_size_x9"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_x4"
        android:scaleType="centerInside" />


    <TextView
        style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_x4"
        android:layout_marginRight="@dimen/margin_x4"
        android:layout_marginTop="@dimen/margin_x2"
        android:gravity="center"
        android:text="No net"
        android:textAllCaps="true" />


    <TextView
        style="@style/CoreAppTheme.TextView_Sub_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_x2"
        android:layout_marginLeft="@dimen/margin_x4"
        android:layout_marginRight="@dimen/margin_x4"
        android:gravity="center"
        android:text="You are not connected to the internet. Make sure Wi-Fi/3D is on, Airplane Mode is off and try again" />

    <Button
        android:id="@id/button"
        style="@style/CoreAppTheme.TextView_Title.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_style_button_round_none_default"
        android:text="OKAY" />

</LinearLayout>