<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_min_s"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/button"
        style="@style/CoreAppTheme.IconClick"
        app:srcCompat="@drawable/ic_discard"
        android:layout_width="@dimen/icon_size_x4"
        android:layout_height="@dimen/icon_size_x4"
        android:layout_gravity="top|end"
        android:padding="@dimen/margin" />
</FrameLayout>
