<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_style_button_round_corners_default"
    android:clickable="true"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height">

            <android.support.v7.widget.AppCompatImageView
                android:id="@id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_sample" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/black" />

            <RelativeLayout
                android:id="@id/layout_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="@dimen/activity_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/textView"
                    style="@style/AppTheme.TextView_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:text="152 photos"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Đảo Nam Du"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/textView_description"
                    style="@style/AppTheme.TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Wonderful place"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_min_ex"
                        android:layout_height="@dimen/icon_size_min_ex"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_vector_trend" />

                    <TextView
                        style="@style/AppTheme.TextView_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_margin_min"
                        android:layout_marginStart="@dimen/activity_margin_min"
                        android:text="9.5" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_min_ex"
                        android:layout_height="@dimen/icon_size_min_ex"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_vector_comment" />

                    <TextView
                        style="@style/AppTheme.TextView_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_margin_min"
                        android:layout_marginStart="@dimen/activity_margin_min"
                        android:text="98" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_min_ex"
                        android:layout_height="@dimen/icon_size_min_ex"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_vector_share" />

                    <TextView
                        style="@style/AppTheme.TextView_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_margin_min"
                        android:layout_marginStart="@dimen/activity_margin_min"
                        android:text="69" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/view_item_vertical_separate" />

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/ic_style_button_round_corners_default"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_padding"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:paddingStart="@dimen/activity_padding">

            <com.yosta.circleimageview.CircleImageView
                android:id="@id/image"
                android:layout_width="@dimen/icon_size_min"
                android:layout_height="@dimen/icon_size_min"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding_min">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/textView_title"
                    style="@style/AppTheme.TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/textView_description"
                    style="@style/AppTheme.TextView_Sub_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>