apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
repositories {
    jcenter()
    mavenCentral()
}
allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId 'io.yostajsc.izigo'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'izigo'
            v2SigningEnabled false
        }
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    splits { // Screen density split settings
        density {
            enable false // Enable or disable the density split mechanism
            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':materialspinner')
    compile project(':izigo-sdk')
    compile "com.android.support:support-v4:$rootProject.googleLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.googleLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.googleLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.googleLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.googleLibraryVersion"

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"

    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-plus:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.googlePlayServicesVersion"

    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
apply plugin: 'com.google.gms.google-services'