apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId 'io.yostajsc.izigo'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'izigo'
            v2SigningEnabled false
        }
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "12g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':izigo-sdk')
    compile "com.android.support:support-v4:$rootProject.googleLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.googleLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.googleLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.googleLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.googleLibraryVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.googlePlayServicesVersion"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
apply plugin: 'com.google.gms.google-services'