ext.version = [
        support: "25.0.0"
]

def version = ext.version

ext.library = [
        support_design       : "com.android.support:design:${version.support}",
        support_v4           : "com.android.support:support-v4:${version.support}",
        support_compat_v7    : "com.android.support:appcompat-v7:${version.support}",
        support_card_view    : "com.android.support:cardview-v7:${version.support}",
        support_recycler_view: "com.android.support:recyclerview-v7:${version.support}",
        support_annotations  : "com.android.support:support-annotations:${version.support}"
]