<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/button_left"
            style="@style/CoreAppTheme.IconClick"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/margin_x2"
            app:srcCompat="@drawable/ic_vector_back_blue" />

        <TextView
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_photos" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/button_right"
            style="@style/CoreAppTheme.IconClick"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/margin_x2"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_vector_add_image_theme" />

    </LinearLayout>

    <include layout="@layout/layout_shadow" />

    <include layout="@layout/layout_recycler_view" />

</LinearLayout>