<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.yostajsc.view.OwnToolBar
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutBackground="@color/colorPrimary"
        app:layoutTitleColor="@android:color/white"
        app:layoutType="title_center" />

    <include layout="@layout/layout_separate_vertical" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin_x2">

            <io.yostajsc.view.CircleImageView
                android:id="@id/image_view"
                android:layout_width="@dimen/icon_size_x12"
                android:layout_height="@dimen/icon_size_x12"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_x3" />

            <include layout="@layout/layout_user_info" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
