<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/button"
            style="@style/CoreAppTheme.IconClick"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:padding="@dimen/margin_x2"
            app:srcCompat="@drawable/ic_vector_back_blue" />

        <TextView
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/str_create_trip" />

    </LinearLayout>

    <include layout="@layout/layout_separate_vertical" />

    <ProgressBar
        android:id="@id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        style="@style/CoreAppTheme.TextView_Title.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="1"
        android:paddingTop="@dimen/margin"
        android:text="@string/str_create_trip_des" />

    <TextView
        style="@style/CoreAppTheme.TextView_Sub_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="1"
        android:paddingBottom="@dimen/margin"
        android:text="@string/str_pick_friends" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_group_header" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:padding="@dimen/margin"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_description"
                    style="@style/CoreAppTheme.TextView_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/str_trip_description"
                    android:inputType="text"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin" />
            </android.support.design.widget.TextInputLayout>

            <!--  <TextView
                  style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/white"
                  android:maxLines="2"
                  android:minLines="1"
                  android:paddingLeft="@dimen/margin_x2"
                  android:paddingRight="@dimen/margin_x2"
                  android:paddingTop="@dimen/margin_x2"
                  android:text="Friends on Phượt Ngay social" />

              <include layout="@layout/layout_recycler_view" />

              <TextView
                  style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:maxLines="2"
                  android:minLines="1"
                  android:padding="@dimen/margin"
                  android:text="Don't see who you're looking for?" />

              <Button
                  android:id="@+id/button_add_friend"
                  style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_margin="@dimen/margin"
                  android:background="@drawable/ic_style_button_round_corners_theme"
                  android:text="@string/str_add_friends"
                  android:textAllCaps="true"
                  android:textColor="@android:color/white" />
  -->


            <include layout="@layout/layout_time_picker" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/button_confirm"
        style="@style/CoreAppTheme.TextView_Title.Bold.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_style_button_round_none_accent"
        android:text="@string/all_continue" />

</LinearLayout>