<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <io.yostajsc.view.OwnToolBar
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layoutBackground="@color/colorPrimary"
        app:layoutTitle="@string/setting_about"
        app:layoutType="title_center" />

    <WebView
        android:id="@id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:keepScreenOn="true" />
</LinearLayout>
