<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin_x2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CoreAppTheme.TextView_Title.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="1"
                    android:text="@string/str_profile"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_v2_5" />

                <Button
                    android:id="@id/button"
                    style="@style/CoreAppTheme.TextView_Sub_Title.Bold.White"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_style_button_round_corners_accent_dark"
                    android:text="@string/str_update" />
            </LinearLayout>


            <View
                android:layout_width="@dimen/icon_size_x12"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_x2"
                android:layout_marginTop="@dimen/margin_x2"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@id/image_view"
                    android:layout_width="@dimen/icon_size_x12"
                    android:layout_height="@dimen/icon_size_x12"
                    android:background="@drawable/ic_style_rect_round_corners_dark_gray_none"
                    android:scaleType="centerCrop" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    app:hintEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_name"
                        style="@style/CoreAppTheme.TextView_Title.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_style_rect_round_corners_gray_none"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="@dimen/margin_x2"
                        android:paddingRight="@dimen/margin_x2" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x6"
                    android:layout_height="@dimen/icon_size_x6"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_vector_email" />

                <TextView
                    android:id="@+id/text_email"
                    style="@style/CoreAppTheme.TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_gender"
                    android:layout_width="@dimen/icon_size_x6"
                    android:layout_height="@dimen/icon_size_x6"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_vector_male" />

                <TextView
                    android:id="@+id/text_gender"
                    style="@style/CoreAppTheme.TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x6"
                    android:layout_height="@dimen/icon_size_x6"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_vector_clock" />

                <TextView
                    android:id="@+id/text_member_ship"
                    style="@style/CoreAppTheme.TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        style="@style/CoreAppTheme.TextView_Title.Bold.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_style_button_round_none_red"
        android:text="@string/str_logout" />

</LinearLayout>
