<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <io.yostajsc.view.OwnToolBar
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layoutBackground="@color/colorPrimary"
        app:layoutTitle="@string/str_time_line"
        app:layoutType="title_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_recycler_view" />

        <include layout="@layout/layout_empty" />

    </RelativeLayout>

</LinearLayout>