<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/image_view"
            style="@style/CoreAppTheme.IconClick"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:padding="@dimen/margin_x2"
            app:srcCompat="@drawable/ic_vector_back_blue" />

        <fragment
            android:id="@id/map_place"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

    </LinearLayout>

    <fragment
        android:id="@id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@id/button"
        style="@style/CoreAppTheme.TextView_Title.Bold.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_style_button_round_none_theme"
        android:text="OK" />
</LinearLayout>
