<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.yostajsc.ui.OwnToolBar
        android:id="@id/own_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutBackground="@color/colorPrimary"
        app:layoutTitle="@string/str_member_manager"
        app:layoutTitleColor="@android:color/white"
        app:layoutType="title_center" />

    <include layout="@layout/layout_separate_vertical" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/CoreAppTheme.TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white"
                android:gravity="center|start"
                android:maxLines="2"
                android:minLines="1"
                android:paddingLeft="@dimen/margin_x2"
                android:paddingRight="@dimen/margin_x2"
                android:text="@string/str_current_members" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_curr_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:keepScreenOn="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <TextView
                style="@style/CoreAppTheme.TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/margin_x2"
                android:background="@android:color/white"
                android:gravity="center|start"
                android:maxLines="2"
                android:minLines="1"
                android:paddingLeft="@dimen/margin_x2"
                android:paddingRight="@dimen/margin_x2"
                android:text="@string/str_friends_of_system" />

            <include layout="@layout/layout_recycler_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x2"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_x2">

                <TextView
                    style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minLines="1"
                    android:padding="@dimen/margin"
                    android:text="@string/str_don_t_see_who_you_re_looking_for" />

                <Button
                    android:id="@+id/button_add_friend"
                    style="@style/CoreAppTheme.TextView_Sub_Title.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_style_button_round_corners_theme"
                    android:text="@string/str_add_friends"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
