<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_v3"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin_x2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin">

                    <Button
                        android:id="@+id/btn_ranking"
                        style="@style/AppTheme.TextView_Sub_Title.White"
                        android:layout_width="@dimen/icon_size_x4"
                        android:layout_height="@dimen/icon_size_x4"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:layout_marginRight="@dimen/margin_x2"
                        android:background="@drawable/circle_view_blue" />

                    <LinearLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_style_button_round_none_default"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/margin"
                        android:paddingLeft="@dimen/margin_x2"
                        android:paddingRight="@dimen/margin"
                        android:paddingStart="@dimen/margin">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_x3"
                            android:layout_height="@dimen/icon_size_x3"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_vector_comment" />

                        <TextView
                            android:id="@+id/tV_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin"
                            android:text="3124" />
                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x6"
                    android:layout_height="@dimen/icon_size_x6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_x2"
                    android:layout_marginStart="@dimen/margin_x2"
                    android:background="@drawable/ic_style_button_round_none_default"
                    android:clickable="true"
                    android:padding="@dimen/margin"
                    app:srcCompat="@drawable/ic_vector_more_stand" />

            </RelativeLayout>

            <include layout="@layout/item_web_vew" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/layout_separate_vertical" />

                <include layout="@layout/layout_recycler_view" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_review" />

        <include layout="@layout/layout_map" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>