<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <LinearLayout
        style="@style/Style_Menu_Item.Press"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_x3"
            android:layout_height="@dimen/icon_size_x3"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_vector_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_x2"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                style="@style/AppTheme.TextView_Sub_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Member Ship" />

            <TextView
                android:id="@+id/text_member_ship"
                style="@style/AppTheme.TextView_Title.Bold.ColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="03/12/2016" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_separate_vertical" />

    <TextView
        style="@style/AppTheme.TextView_Title.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_x2"
        android:text="Private Information"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/Style_Menu_Item.Press"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_x3"
            android:layout_height="@dimen/icon_size_x3"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_vector_email" />

        <TextView
            android:id="@+id/text_email"
            style="@style/AppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_x2"
            android:layout_marginStart="@dimen/margin_x2"
            android:text="Email"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        style="@style/Style_Menu_Item.Press"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_x3"
            android:layout_height="@dimen/icon_size_x3"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_vector_email" />

        <TextView
            android:id="@+id/text_gender"
            style="@style/AppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_x2"
            android:layout_marginStart="@dimen/margin_x2"
            android:text="Gender"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>