<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.yostajsc.view.OwnToolBar
        android:id="@id/own_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layoutBackground="@color/colorPrimary"
        app:layoutTitleColor="@color/colorTextColorPrimary"
        app:layoutType="title_left" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_recycler_view" />

        <FrameLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_60_white">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>