<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/icon_size_x5"
            android:layout_height="@dimen/icon_size_x5"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@id/text_view"
            style="@style/CoreAppTheme.TextView_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="2"
            android:minLines="1"
            android:padding="@dimen/margin"
            android:text="@string/app_name" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_cover"
            android:layout_width="@dimen/icon_size_x5"
            android:layout_height="@dimen/icon_size_x5"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher" />

    </LinearLayout>

    <include layout="@layout/layout_separate_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/text_yes"
            style="@style/AppTheme.TextView_Title.Bold.ColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_style_button_round_none_default"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:text="Chấp nhận" />

        <TextView
            android:id="@+id/text_no"
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ic_style_button_round_none_default"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:text="Từ chối" />

    </LinearLayout>
</LinearLayout>
