<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/ic_style_button_round_corners_default"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/image_view"
        android:layout_width="@dimen/icon_size_x4"
        android:layout_height="@dimen/icon_size_x4"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1" />

        <TextView
            android:id="@+id/text_view_distance"
            style="@style/CoreAppTheme.TextView_Sub_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

    <View
        android:id="@id/icon_view"
        android:layout_width="@dimen/icon_size_x2"
        android:layout_height="@dimen/icon_size_x2"
        android:layout_gravity="center"
        android:background="@drawable/ic_style_circle_blue_none" />

</LinearLayout>