<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_x13"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_sample" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TextView_Title.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Hunting for birds"
                        android:textSize="@dimen/text_size_v2_5" />

                    <TextView
                        style="@style/AppTheme.TextView_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Hunting for birds" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    style="@style/AppTheme.IconClick"
                    android:layout_width="@dimen/icon_size_x5"
                    android:layout_height="@dimen/icon_size_x5"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin"
                    app:srcCompat="@drawable/ic_vector_more" />

            </LinearLayout>

            <include layout="@layout/layout_separate_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    app:srcCompat="@drawable/circle_view_green" />


                <TextView
                    style="@style/AppTheme.TextView_Sub_Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Donald Trump and 8 more are online" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_x4"
                        android:layout_height="@dimen/icon_size_x4"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_avatar" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_x4"
                        android:layout_height="@dimen/icon_size_x4"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_avatar" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>