<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWindowBackground"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_x2"
    android:paddingRight="@dimen/margin_x2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hour"
            style="@style/CoreAppTheme.TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_x2"
            android:layout_height="@dimen/icon_size_x2"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_style_circle_blue_none" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/margin_x7"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:background="@android:color/white"
        android:padding="@dimen/margin"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x3"
                    android:layout_height="@dimen/icon_size_x3"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_vector_alarm_clock" />

                <TextView
                    android:id="@+id/text_day"
                    style="@style/CoreAppTheme.TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:minLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_x3"
                    android:layout_height="@dimen/icon_size_x3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_vector_sms" />

                <TextView
                    android:id="@+id/text_content"
                    style="@style/CoreAppTheme.TextView_Sub_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="7"
                    android:minLines="1" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>