<?xml version="1.0" encoding="utf-8"?>
<merge>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin" />

</merge>