<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/layout_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_x2">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/icon_size_x12"
        android:layout_height="@dimen/icon_size_x12"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_x4"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_launcher_sad" />


    <TextView
        style="@style/CoreAppTheme.TextView_Sub_Title.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/margin"
        android:text="The box is empty"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_v2_5" />


    <TextView
        style="@style/CoreAppTheme.TextView_Sub_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_x2"
        android:layout_marginLeft="@dimen/margin_x4"
        android:layout_marginRight="@dimen/margin_x4"
        android:gravity="center"
        android:text="There are nothing in your box, click button below to start new things with your friends" />

    <Button
        android:id="@id/button"
        style="@style/CoreAppTheme.TextView_Title.Bold.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_style_button_round_corners_theme"
        android:text="@string/str_create_trip" />

</LinearLayout>