<?xml version="1.0" encoding="utf-8"?>

<merge>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin"
        android:weightSum="5">

        <TextView
            style="@style/AppTheme.TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|start"
            android:padding="@dimen/margin"
            android:text="Phương tiện" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_people"
            style="@style/AppTheme.IconClick"
            android:layout_width="@dimen/icon_size_x4"
            android:layout_height="@dimen/icon_size_x4"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_vector_walk" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_bicycle"
            style="@style/AppTheme.IconClick"
            android:layout_width="@dimen/icon_size_x4"
            android:layout_height="@dimen/icon_size_x4"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_vector_motor_bike" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_bus"
            style="@style/AppTheme.IconClick"
            android:layout_width="@dimen/icon_size_x4"
            android:layout_height="@dimen/icon_size_x4"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_vector_bus" />

    </LinearLayout>
</merge>