<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_name"
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:enabled="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="3"
            android:minLines="1"
            android:maxLength="100"
            android:paddingTop="@dimen/margin_x2"
            android:textSize="@dimen/text_size_v3" />

        <include layout="@layout/layout_hot_trip_action" />

        <include layout="@layout/layout_trip_duration" />

        <TextView
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:text="Summary" />

        <include layout="@layout/item_web_vew" />

        <TextView
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="Photos" />

        <include layout="@layout/layout_recycler_view" />

    </LinearLayout>

</merge>