<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_x7"
    android:layout_height="@dimen/margin_x7"
    android:padding="1dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/image_view"
        android:layout_width="@dimen/margin_x7"
        android:layout_height="@dimen/margin_x7"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

</FrameLayout>