<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            style="@style/CoreAppTheme.TextView_Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:minLines="1"
            android:textSize="@dimen/text_size_v2_5" />

        <TextView
            android:id="@+id/text_time"
            style="@style/CoreAppTheme.TextView_Sub_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:scrollbars="none">

            <include layout="@layout/layout_trip_number_info" />

        </HorizontalScrollView>

        <include layout="@layout/item_web_vew" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorWindowBackground">

            <include layout="@layout/layout_recycler_view" />

        </FrameLayout>

    </LinearLayout>

</merge>