<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/ic_style_button_round_corners_default"
            android:clickable="true"
            android:padding="@dimen/margin_x2">

            <TextView
                style="@style/CoreAppTheme.TextView_Title.Bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="start|center"
                android:text="@string/all_app_name" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_x4"
                android:layout_height="@dimen/icon_size_x4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center|end"
                app:srcCompat="@drawable/ic_vector_next" />

        </RelativeLayout>

        <include layout="@layout/layout_separate_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize">

            <include layout="@layout/layout_recycler_view" />

            <RelativeLayout
                android:id="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_x7"
                        android:layout_height="@dimen/icon_size_x7"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_vector_comment" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_size_x3"
                            android:layout_height="@dimen/icon_size_x3"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_vector_reload" />

                        <TextView
                            style="@style/CoreAppTheme.TextView_Sub_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginStart="@dimen/margin"
                            android:text="Tap to try reloading comments" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/layout_separate_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/margin">

            <android.support.v7.widget.AppCompatEditText
                android:id="@id/edit_text"
                style="@style/AppTheme.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_toLeftOf="@id/button"
                android:layout_toStartOf="@id/button"
                android:bufferType="editable"
                android:hint="@string/message_new_comment"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="2"
                android:minLines="1">

                <requestFocus />

            </android.support.v7.widget.AppCompatEditText>

            <android.support.v7.widget.AppCompatImageView
                android:id="@id/button"
                android:layout_width="@dimen/icon_size_x4"
                android:layout_height="@dimen/icon_size_x4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/ic_style_button_round_corners_default"
                android:clickable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_vector_send" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
