<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_min">

    <TextView
        style="@style/CoreAppTheme.TextView_Title.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:text="Vui lòng chọn trạng thái" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin"
        android:checkedButton="@+id/radio_plan"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_min"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_marginRight="@dimen/margin_min"
            android:layout_marginStart="@dimen/margin_min"
            android:text="Dự định" />

        <RadioButton
            android:id="@+id/radio_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_min"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_marginRight="@dimen/margin_min"
            android:layout_marginStart="@dimen/margin_min"
            android:text="Đang đi" />

        <RadioButton
            android:id="@+id/radio_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_min"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_marginRight="@dimen/margin_min"
            android:layout_marginStart="@dimen/margin_min"
            android:text="Kết thúc" />

    </RadioGroup>

</LinearLayout>