<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWindowBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_change_trip_status"
        style="@style/Style_Menu_Item.Press"
        android:clickable="true">

        <TextView
            style="@style/CoreAppTheme.TextView_Sub_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập nhật trạng thái" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_change_trip_name"
        style="@style/Style_Menu_Item.Press"
        android:clickable="true">

        <TextView
            style="@style/CoreAppTheme.TextView_Sub_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đổi tên hành trình" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_change_trip_discription"
        style="@style/Style_Menu_Item.Press"
        android:clickable="true">

        <TextView
            style="@style/CoreAppTheme.TextView_Sub_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thay đổi nội dung mô tả" />
    </FrameLayout>

</LinearLayout>